# EjerciciosNextService

./: App.razor  BlazorApp1.csproj  BlazorApp1.sln  Program.cs  _Imports.razor
Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Models/: AtributosFormulario.cs  AtributosTabla.cs  Carrito.cs  Facturacion.cs  Paises.cs  Persona.cs  Producto.cs  Tabla.cs  Usuario.cs  Vehiculo.cs
Pages/: Cascading_page.razor  Facturacion_page.razor  Multiplo.razor  Offcanvas.razor  Offcanvas_page.razor  Operaciones.razor  Paises_page.razor  Reflection_page.razor  TODOLIST.razor  Vehiculos_page.razor
Properties/: launchSettings.json
Services/: FacturacionService.cs  PaisesService.cs  VehiculoService.cs
Shared/: BaseFormulario.cs
Shared/Componentes/: Categorias.razor  ColorBloque.razor  ComponenteHijo1.razor  ComponenteHijo2.razor  ComponentePadre.razor  FichaFormularioGenerica.razor  FichaVehiculo.razor  InputBind.razor  InputCambiaValor.razor  InputComponente.razor  Offcanvas.razor  Productos.razor  ResultadoComponente.cs  ResultadoOperacion.razor  SelectorOperacion.razor  TablaGenerica.razor  TablaVehiculos.razor
wwwroot/: Facturacion.json  Paises.json  Vehiculo.json  Vehiculos.json  index.html
wwwroot/bootstrap/css/: bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css  bootstrap.css
wwwroot/css/: IconosNavMenu.css  TablaGenerica.css  app.css  offcanvas.css
wwwroot/js/: FuncionesJS.js  mensajejs.js  offcanvas.js
